This is BibTeX, Version 0.99dThe top-level auxiliary file: Prediction of Heart Disease using Machine Learning Techniques.aux
The style file: IEEEtran.bst
I couldn't open database file mybibfile.bib
---line 11 of file Prediction of Heart Disease using Machine Learning Techniques.aux
 : \bibdata{IEEEfull,mybibfile
 :                            }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Prediction of Heart Disease using Machine Learning Techniques.aux
Database file #1: IEEEfull.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
