\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Datasets, Methods and Simulation Settings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Datasets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Regression\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logistic-regression-graph}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Simulations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Significant Variable \relax }}{3}}
\newlabel{fig3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train vs Test Accuracy for All Variables \relax }}{3}}
\newlabel{fig4}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Results:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train vs Test Accuracy for All Variables \relax }}{3}}
\newlabel{fig5}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-Validation Accuracy on Cleveland Dataset\relax }}{4}}
\newlabel{fig8}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AUC of Cleveland Dataset for All and Significant Variables\relax }}{4}}
\newlabel{fig9}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Decision Tree}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full Grown Tree: Cleveland Dataset\relax }}{4}}
\newlabel{fig10}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pruning Criteria and Pruned Tree for the Cleveland Dataset\relax }}{4}}
\newlabel{fig11}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pruning Criteria and Pruned Tree for the Cleveland Dataset\relax }}{4}}
\newlabel{fig14}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of Boosting on the test set of Cleveland Dataset\relax }}{5}}
\newlabel{fig15}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative Influence\relax }}{5}}
\newlabel{fig16}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Neural Network}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces : Snapshot of the neural network with 3 hidden layers.\relax }}{5}}
\newlabel{fig17}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neural Network on Different Data Splits\relax }}{5}}
\newlabel{fig18}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neural Network Accuracy with Different Number of Hidden Layers\relax }}{5}}
\newlabel{fig19}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\newlabel{fig20}{{\caption@xref {fig20}{ on input line 254}}{6}}
